#
# UTF-16LE encoding
# For more details: https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 3, 0, 0),
    prodvers=(2, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'TianJiaJi'),
        StringStruct(u'FileDescription', u'智能答题助手 - 自动化答题工具'),
        StringStruct(u'FileVersion', u'2.3.0.0'),
        StringStruct(u'InternalName', u'zx-assistant'),
        StringStruct(u'LegalCopyright', u'Licensed under Apache License 2.0'),
        StringStruct(u'LegalTrademarks', u''),
        StringStruct(u'OriginalFilename', u''),
        StringStruct(u'ProductName', u'ZX Answering Assistant'),
        StringStruct(u'ProductVersion', u'2.3.0.0'),
        StringStruct(u'Comments', u'自动化答题系统 - 支持学生和教师门户 | Apache License 2.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)